/* Begin global buttons styling */
.btn {
   border-radius: 2px;
   outline: none;
}

.active_state(@color, @bg){
  &:focus, &:hover, &:active {
     background: darken(@bg, 5%);
     color: @color;
     outline: none;
   }
}

.btn-action {
   background: @orange;
   color: @white;
   .active_state(@white, @orange);
}

.btn-cancel {
  background: @white;
   color: @orange;
   .active_state(@orange, @light);
}

.btn-more {
  background: @dark;
   color: @white;
   .active_state(@white, @dark);
}

.btn-default {
  background: @alto;
   color: @dark;
   .active_state(@dark, @alto);
}

.disabled {
  background: @light;
  color: @alto;
  .active_state(@light, @alto);
}
/* End global buttons styling */

/* Begin outlined buttons */
.btn-action-outlined {
  background: @white;
  color: @orange;
  border: 2px solid @orange;
  .active_state(@white, @orange);
}

.btn-more-outlined {
  background: @white;
  color: @dark;
  border: 2px solid @dark;
  .active_state(@white, @dark);
}

.btn-default-outlined {
  background: @white;
  color: @alto;
  border: 2px solid @alto;
  .active_state(@dark, @alto);
}
/* End outlined buttons */