.card {
    .border-radius;
    .z-shadow;

    .card-body {
        padding: 21px;
    }

    .card-heading {
        padding: 12px 21px;
        border-bottom: 1px solid #DEDEDE;
    }
    
    .card-action {
        padding: 12px 21px;
        border-top: 1px solid #DEDEDE;
    }
}