/*Begin text colors*/
.orange-text {
	color: @orange;	
}
.dark-text {
	color: @dark;	
}
.alto-text {
	color: @alto;	
}
.silver-text {
	color: @silver;	
}
.light-text {
	color: @light;	
}
.white-text {
	color: @white;	
}
/*End text colors*/

/*Begin background colors*/
.orange {
	background-color: @orange;	
}
.dark {
	background-color: @dark;	
}
.alto {
	background-color: @alto;	
}
.silver {
	background-color: @silver;	
}
.light {
	background-color: @light;	
}
.white {
	background-color: @white;	
}
/*End background colors*/

