/*Begin spacer styling*/
.spacer-lg {
	padding-top: 89px;
	padding-bottom: 89px;
}
.spacer-md {
	padding-top: 55px;
	padding-bottom: 55px;
}
.spacer-sm {
	padding-top: 34px;
	padding-bottom: 34px;
}
.spacer-xs {
	padding-top: 21px;
	padding-bottom: 21px;
}
.spacer-xxs {
	padding-top: 16px;
	padding-bottom: 16px;
}
/*End spacer styling*/