/*BEGIN DEFINING VARIABLES*/
@import url(https://fonts.googleapis.com/css?family=Roboto:100,300,300italic,400,700,900);
@font-family: 'Roboto', sans-serif;

@orange: #FF9800;
@dark: #424242;
@alto: #DEDEDE;
@silver: #9E9E9E;
@light: #EFEFEF;
@white: #FFFFFF;

/*END DEFINING VARIABLES*/

/*INTRODUCE OTHER FILES*/
@import 'typography.less';
@import 'colors.less';
@import 'content.less';
@import 'cards.less';
@import 'buttons.less';
@import 'forms.less';