h1 {
	font-size: 89px;
	font-weight: 900;
}
h2 {
	font-size: 55px;
	font-weight: 700;
}
h3 {
	font-size: 34px;
	font-weight: 400;
}
h4 {
	font-size: 21px;
	font-weight: 400;
}
h5 {
	font-size: 16px;
	font-weight: 400;
}
p {
	font-size: 16px;
	font-weight: 300;
}
span {
	font-size: 16px;
	font-weight: 100;
}
small {
	font-size: 12px;
	font-weight: 100;
}